{
  "name": "business-case-builder",
  "version": "1.0.0",
  "description": "A comprehensive WordPress plugin that helps treasury teams quantify the benefits of modern treasury tools, generate professional business case reports, and track lead engagement with advanced analytics.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel admin/js/rtbcb-admin.js --out-file admin/js/rtbcb-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-async-to-generator": "^7.27.1",
    "@babel/preset-env": "^7.28.3"
  }
}
